*&---------------------------------------------------------------------*
*& Report Y_PM_FileTransport_V2
*&
*&---------------------------------------------------------------------*
*& Kopiert Inhalte eines Quellverzeichnisses in ein Zielverzeichnis.
*&
*&
*&
*& Author     : ProjectNautilus
*& date       : 02.10.2025
*& kind of p. : Report    (x)     Batch-Input ( )      Include   ( )
*&              Sonstiges/others  ( )                  Modulpool   ( )
*&
*----------------------------------------------------------------------*
* Änderungshistorie                                                    *
* Datum      Benutzer:                  Grund                          *
* ---------- ----------------- --------------------------------------- *
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
REPORT Y_PM_FILETRANSPORT_V2.


PARAMETERS: p_s_file TYPE epsfilnam OBLIGATORY DEFAULT 'datei.txt',  " Quelldatei auf Applikationsserver
            p_s_dir  TYPE epsdirnam OBLIGATORY DEFAULT '/usr/sap/trans/data/',  " Quelldirectory
            p_t_file TYPE epsfilnam OBLIGATORY DEFAULT 'datei_kopie.txt',  " Zieldatei im Netzwerk
            p_t_dir  TYPE epsdirnam OBLIGATORY DEFAULT '\\server\share\verzeichnis\'.  " Zieldirectory

CONSTANTS: gc_overwrite TYPE char1 VALUE 'F'.  " Überschreibmodus: F = Überschreiben falls existiert

START-OF-SELECTION.
  PERFORM transfer_file.

FORM transfer_file.
  DATA: lt_files TYPE STANDARD TABLE OF epsfili,
        lv_file  TYPE epsfilnam,
        lx_error TYPE REF TO cx_root.  " Nur einmal deklarieren

  IF p_s_file = '*'.
    " Alle Dateien im Quellverzeichnis lesen
    CALL FUNCTION 'EPS_GET_DIRECTORY_LISTING'
      EXPORTING
        dir_name = p_s_dir
      TABLES
        dir_list = lt_files
      EXCEPTIONS
        OTHERS = 1.

    IF sy-subrc <> 0.
      MESSAGE 'Fehler beim Lesen des Quellverzeichnisses' TYPE 'E'.
      RETURN.
    ENDIF.

    LOOP AT lt_files INTO DATA(ls_file).
      TRY.
          cl_cts_language_file_io=>copy_files_local(
            EXPORTING
              im_source_file      = ls_file-name
              im_source_directory = p_s_dir
              im_target_file      = ls_file-name
              im_target_directory = p_t_dir
              im_overwrite_mode   = gc_overwrite
          ).

          MESSAGE s398(00) WITH 'Datei kopiert:' ls_file-name 'nach' p_t_dir.

        CATCH cx_root INTO lx_error.
          MESSAGE lx_error TYPE 'E'.
      ENDTRY.
    ENDLOOP.

  ELSE.
    TRY.
        cl_cts_language_file_io=>copy_files_local(
          EXPORTING
            im_source_file      = p_s_file
            im_source_directory = p_s_dir
            im_target_file      = p_t_file
            im_target_directory = p_t_dir
            im_overwrite_mode   = gc_overwrite
        ).

        IF sy-subrc <> 0.
          MESSAGE ID sy-msgid TYPE 'E' NUMBER sy-msgno
                  WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
        ELSE.
          MESSAGE s398(00) WITH 'Datei kopiert:' p_s_file 'nach' p_t_dir.
        ENDIF.

      CATCH cx_root INTO lx_error.
        MESSAGE lx_error TYPE 'E'.
    ENDTRY.
  ENDIF.
ENDFORM.
